* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

a {
  color: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

section {
  min-height: 100vh;
  width: 100%;
  padding: 5rem;
}

.menu-icon {
  position: fixed;
  top: 3rem;
  right: 5rem;
  z-index: 2;
  font-size: 3rem;
  color: white;
  z-index: 3;
  transition: right 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

header {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  perspective: 100rem;
}

.image-wrapper {
  height: 100%;
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}

/* background image */
header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  animation: scale 25s;
}

/* Image animation */

@keyframes scale {
  0% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

.banner {
  position: absolute;
  left: 15%;
  animation: slideUp 3s forwards;
}

/* Animation for the banner to slide up */

@keyframes slideUp {
  0% {
    top: 100%;
    opacity: 0.5;
    transform: rotateY(-20deg);
  }

  100% {
    top: 30%;
    opacity: 1;
    transform: rotateY(0deg);
  }
}

.banner h1 {
  font-family: "Baloo Da 2", serif;
  font-size: 8rem;
  font-weight: 300;
  color: #fff;
  width: 50%;
  line-height: 9rem;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
}

.banner p {
  font-family: "Josefin Slab", serif;
  font-size: 4rem;
  color: #fff;
  width: 70%;
  letter-spacing: 0.1rem;
  margin-bottom: 3rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
}

.banner button {
  width: 22rem;
  height: 6rem;
  background-color: #c29525;
  border: none;
  border-radius: 1rem;
  font-family: "Muli", serif;
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

@media (max-width: 870px) {
  .banner {
    padding: 4rem;
    left: 0%;
  }
  .banner h1 {
    font-size: 6rem;
    width: 100%;
  }

  .banner p {
    font-size: 3rem;
  }

  .banner button {
    font-size: 2rem;
    padding: 1rem;
  }
}

/* ---------------Sidebar---------------- */

.sidebar {
  background-color: whitesmoke;
  position: fixed;
  /* right: 0; */
  right: -30rem;
  top: 0;
  height: 100vh;
  width: 30rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 4rem;
  transition: right 0.3s ease-in-out;
}

/* style to make sidebar appear */
.sidebar.active {
  right: 0rem;
}
.menu-icon.active {
  color: rgb(99, 99, 99);
  right: 25rem;
}

.menu-container {
  width: 20rem;
}

.menu-item {
  font-family: "Baloo Da 2", serif;
  font-size: 3.5rem;
  color: #555555;
  text-align: center;
}

/* Left to right hover effect */
.menu-item a span {
  transition: color 0.3s ease;
}

.menu-item:hover a span {
  color: #c29525;
}

.social-media {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-media i {
  font-size: 2.2rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #777;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.social-media i:hover {
  background-color: #c29525;
}
/* Tool tip */

.tooltip {
  clip-path: polygon(
    25.1% 40.55%,
    25% 25%,
    100% 24.5%,
    100% 50%,
    100% 74.75%,
    25% 75%,
    25.05% 57.78%,
    12.75% 50%
  );
  position: absolute;
  z-index: 3;
  height: 6rem;
  width: 10rem;
  background-color: #c29525;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  padding: 2rem;
  padding-left: 4rem;

  /* Positioning */
  top: 1.5rem;
  right: 15rem;

  transition: right 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.tooltip.active {
  opacity: 1;
  visibility: visible;
}

/* -----------------About Us Section-------------- */

.about-us {
  min-height: 100vh;
  width: 100%;
  background-color: #f5f5f5;
  padding: 5rem;
}

.section-heading {
  font-family: "Muli", serif;
  font-size: 5rem;
  font-weight: 300;
  color: #4b4b4b;
  margin-bottom: 2rem;
  margin-top: 5rem;

  text-align: center;
}

hr {
  max-width: 30rem;
  margin: auto;
  height: 3px;
  background-color: #c29525;
}

.services {
  padding: 0 10rem;
  margin-top: 20rem;
  width: 100%;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 4rem;
  grid-template-areas:
    "service1 img service2"
    "service3 img service4"
    "service5 img service6";
}

@media (max-width: 1080px) {
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .service:nth-child(3) {
    transform: none !important;
  }

  .service:nth-child(4) {
    transform: none !important;
  }
}

/* ------------------------------- */
/* service boxes */
.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  min-height: fit-content;
  padding: 0 2rem;
  min-width: 350px;
}

.service:hover {
  transform: scale(0.98);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.service-header {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.service-header i {
  font-size: 3rem;
  color: #2c3e50;
}

.service-header h3 {
  margin: 0;
  margin-left: 2rem;
  font-size: 3rem;
  font-weight: 600;
  color: #2c3e50;
  font-family: "Josefin Slab", serif;
}

.service-text {
  font-size: 2rem;
  line-height: 1.6;
  color: #64748b;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-family: "Josefin Slab", serif;
}

.about-us-img-wrapper {
  max-width: 50rem;
  min-width: 30rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.about-us-img-wrapper img {
  width: 100%;
  object-fit: cover;
}
/* ------------------------------- */

/* left side */
.service:nth-child(1) {
  grid-area: service1;
}
.service:nth-child(2) {
  grid-area: service2;
}
.service:nth-child(3) {
  grid-area: service3;
  transform: translateX(-8rem);
}

/* right side */

.service:nth-child(4) {
  grid-area: service4;
  transform: translateX(8rem);
}
.service:nth-child(5) {
  grid-area: service5;
}
.service:nth-child(6) {
  grid-area: service6;
}
.about-us-img-wrapper {
  grid-area: img;
}

/* ------------------Team Section---------------  */

.cards-container {
  max-width: 1440px;
  width: 100%;
  margin: 5rem auto;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 4rem;
}

.card {
  position: relative;
  width: 37rem;
  height: 45rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1rem 4rem rgb(0, 0, 0, 0.4);
  background-color: #000000;

  transform-style: preserve-3d;
}

.card:hover img {
  opacity: 0.7;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.card-info {
  position: absolute;
  bottom: 0;
  color: white;
  padding: 2rem;
  width: 100%;
  z-index: 2;
  font-family: "Baloo Da 2", serif;
  opacity: 0;
  visibility: 0;
  transition: all 0.3s;
}

.card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

.card-info h2 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: #eee;
}
.card-info h3 {
  font-size: 2rem;
  font-weight: 500;
  color: #a52a2a;
  margin-bottom: 1rem;
}
.card-info p {
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 300;
  color: #eee;
  width: 80%;
  margin-bottom: 2rem;
}

.card-info button {
  width: 10rem;
  height: 3rem;
  background-color: #c29525;
  border: none;
  font-family: "Baloo Da 2", serif;
  font-size: 1.4rem;
  line-height: 1.5rem;
  color: #eee;
  border-radius: 0.3rem;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}

/* --------------contact section------- */

.contact {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #272727;
}

.contact-form-container {
  max-width: 1440px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.form-container {
  width: 100%;
  min-height: 55rem;
  display: flex;
}

.contact-img-container {
  flex: 1;
  background-color: #000000;
}

.contact-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}

form {
  flex: 2;
  background-color: #eeeeee;
  font-family: "Baloo Da 2", serif;
  width: 100%;
}

form h1 {
  font-size: 6rem;
  font-weight: 300;
  color: #272727;
  margin-bottom: 3rem;
  text-align: center;
}

.form-group {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.form-group input,
textarea {
  border: none;
  background-color: transparent;
  border-bottom: dashed 2px #868686;
  padding: 1.5rem;
  font-size: 2rem;
  outline: none;
}

/* When input is hovered  */
.form-group input::placeholder,
textarea::placeholder {
  color: #888;
  font-style: italic;
  font-size: 2rem;
  transform: translateX(-1rem);
  transition: 0.3s ease;
}

.form-group input:focus::placeholder {
  transform: translateY(-2rem);
  font-size: 1rem;
}

textarea:focus::placeholder {
  transform: translateY(-1rem);
  font-size: 1rem;
}

form button {
  width: 100%;
  height: 5rem;
  background-color: #c29525;
  color: #fff;
  border: none;
  margin-top: 2rem;
  font-family: "Muli", serif;
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
  transform: 0.4s;
}

form button:active {
  transform: scale(0.98);
}

@media (max-width: 980px) {
  .contact-img-container {
    display: none;
  }
  form {
    width: 100%;
  }
}

/* --------------------Footer--------------------- */

footer {
  background-color: #17181b;
  height: 10rem;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
}

.social-list {
  font-size: 2rem;
  color: #a7a7a7;
  width: 30rem;
  display: flex;
  justify-content: space-around;
  margin: auto;
}

.arrow-container {
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  width: 4rem;
  height: 4rem;
  background-color: #c29525;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;

  visibility: hidden;
}

.up-arrow {
  font-size: 2.5rem;
  color: white;
}

.arrow-container.visible {
  visibility: visible;
}
